# seatreservationsystem

./: README.md  checkstyle.xml  pom.xml
srs-model/: .project  pom.xml
srs-model/src/main/java/com/astrazeneca/als/srs/model/: Location.java
srs-model/src/main/java/com/astrazeneca/als/srs/repository/: LocationRepository.java
srs-model/src/main/java/com/astrazeneca/als/srs/status/: LocationStatus.java
srs-services/: .factorypath  .project  Dockerfile  pom.xml
srs-services/src/main/java/chapters/layouts/: SpringBootJSON.java
srs-services/src/main/java/com/astrazeneca/als/srs/: SeatReservationApp.java
srs-services/src/main/java/com/astrazeneca/als/srs/controller/: SeatReservationController.java
srs-services/src/main/java/com/astrazeneca/als/srs/exception/: SRSException.java
srs-services/src/main/java/com/astrazeneca/als/srs/scheduler/: ExpiratoryScheduler.java
srs-services/src/main/java/com/astrazeneca/als/srs/service/: LocationService.java  SchedulerService.java  UserService.java
srs-services/src/main/java/com/astrazeneca/als/srs/service/impl/: LocationServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
srs-services/src/main/java/com/astrazeneca/als/srs/util/: SeatReservationUtil.java
srs-services/src/main/resources/: application-local.yml  banner.txt  logback.xml
srs-services/src/main/resources/static/: app.0881ea43db22430d66c3.css  index.html  polyfills.0881ea43db22430d66c3.js  vendor.0881ea43db22430d66c3.js
srs-ui/: .project  package.json  pom.xml
srs-ui/config/: webpack.common.js
srs-ui/src/: index.html  main.ts
srs-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  ng2-img-map.html  ng2-img-map.ts
srs-ui/src/app/admin-pop/: admin-pop.html  admin-pop.ts
srs-ui/src/app/co-ordinates-pop/: co-ordinates-pop.css  co-ordinates-pop.html  co-ordinates-pop.ts
srs-ui/src/app/footer/: footer.component.css  footer.component.ts  footer.template.html
srs-ui/src/app/header/: header.component.css  header.component.ts  header.template.html
srs-ui/src/app/user-data-popup/: user-data-popup.css  user-data-popup.html  user-data-popup.ts
srs-ui/src/assets/css/: generic.light.custom.css
